discord-md-tags: discord-md-tags
discord-md-tags
Index
Type aliases
format
tagFunction
Functions
bold
code
codeblock
compose
constructTemplate
italic
quote
spoiler
strikethrough
underline
Type aliases
format
format: typeof bold | typeof code | typeof codeblock | typeof italic | typeof spoiler | typeof strikethrough | typeof underline | typeof quote
tagFunction
tagFunction: (subStrings: TemplateStringsArray, ...params: any[]) => string
Type declaration
(subStrings: TemplateStringsArray, ...params: any[]): string
Parameters
subStrings: TemplateStringsArray
Rest ...params: any[]
Returns string
Functions
bold
bold(subStrings: TemplateStringsArray, ...args: any[]): string
Adds bold markdown to the tagged template
example
```
bold `text`;
// "**text**"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
code
code(subStrings: TemplateStringsArray, ...args: any[]): string
Adds code markdown to the tagged template
example
```
code `text`;
// "`text`"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
codeblock
codeblock(type: string): tagFunction
codeblock(type: TemplateStringsArray, ...args: any[]): string
Adds codeblock markdown to the tagged template
example
```
codeblock `text`;
// "```\ntext```"
```
example
```
codeblock('typescript') `text`;
// "```typescript\ntext```"
```
Parameters
type: string
Returns tagFunction
Parameters
type: TemplateStringsArray
Rest ...args: any[]
Returns string
compose
compose(...formats: format[]): tagFunction
Creates a composite format (Order Matters)
example
```
compose(bold, underline, strikethrough) `text`;
// "~~__**text**__~~"
```
example
```
const spoilerTS = compose(codeblock('typescript'), spoiler);
spoilerTS `import { bold } from 'discord-md-tags';`;
// "||```typescript\nimport { bold } from 'discord-md-tags';```||"
```
Parameters
Rest ...formats: format[]
Returns tagFunction
constructTemplate
constructTemplate(subStrings: TemplateStringsArray, ...values: any[]): string
Shared internal function for assembling TemplateStringArrays and values
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...values: any[]
Returns string
italic
italic(subStrings: TemplateStringsArray, ...args: any[]): string
Adds italic markdown to the tagged template
example
```
italic `text`;
// "*text*"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
quote
quote(subStrings: TemplateStringsArray, ...args: any[]): string
Adds quote markdown to the tagged template
example
```
quote `text`;
// "> text"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
spoiler
spoiler(subStrings: TemplateStringsArray, ...args: any[]): string
Adds spoiler markdown to the tagged template
example
```
spoiler `text`;
// "||text||"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
strikethrough
strikethrough(subStrings: TemplateStringsArray, ...args: any[]): string
Adds strikethrough markdown to the tagged template
example
```
strikethrough `text`;
// "~~text~~"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
underline
underline(subStrings: TemplateStringsArray, ...args: any[]): string
Adds underline markdown to the tagged template
example
```
underline `text`;
// "__text__"
```
Parameters
subStrings: TemplateStringsArray
The template strings array
Rest ...args: any[]
The values passed in the ${}s
Returns string
